
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Quản Lí Sản Phẩm</title>
    <link rel="stylesheet" href="">
    <style>
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 50px;
            width: 40%;
        }

        input[type=text] {
            width: 80%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }


        input[type='submit'], button, [aria-label]{
            cursor: pointer;
            background-color: lightcoral;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #spoiler{
            display: none;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        th{
            text-align: center;
            padding: 8px;
            font-weight: bold;
        }
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2}
        h3 {
         padding-left: 11%;
         color : dimgray;

}
        body {
         background: ghostwhite;
            font: italic bold 14px/30px Georgia, serif;
        }

    </style>

</head>

<body style=" padding-left: 30%" >

<h3>Thêm sản phẩm mới !</h3>

<div class="container">

    <form action="javascript:void(0);" method="POST" onsubmit="app.add()">
        <input type="text" id="add-name" placeholder="New Product">
        <input type="submit" value="Add">
    </form>

</div>

<h3>Hiển Thị Toàn Bộ Sản Phẩm</h3>

<table>

    <tr>

        <th style = "text-align: left;">Tên <Sản></Sản> Phẩm</th>
        <th style = "text-align: right; color:brown" colspan="2"><p id="counter"></p></th>

    </tr>

    <tbody id="products">

    </tbody>
</table>

<script>
    var app = new function() {
        this.el = document.getElementById('products');
        this.products = ['Rau' , 'Củ' , ' Qủa' , 'Hoa' , 'Cỏ' , 'Cây'];

        this.count = function(data) {
            var el   = document.getElementById('counter');
            var name = 'product';
            if (data) {
                if (data > 1) {
                    name = 'products';
                }
                el.innerHTML = data + ' ' + name ;
            } else {
                el.innerHTML = 'No ' + name;
            }
        };

        this.fetchAll = function() {
            var data = '';
            if (this.products.length > 0) {
                for (i = 0; i < this.products.length; i++) {
                    data += '<tr>';
                    data += '<td>' + this.products[i] + '</td>';
                    data += '<td><button onclick="app.edit(' + i + ')">Edit</button></td>';
                    data += '<td><button onclick="app.delete(' + i + ')">Delete</button></td>';
                    data += '</tr>';
                }
            }
            this.count(this.products.length);
            return this.el.innerHTML = data;
        };

        this.add = function () {
            el = document.getElementById('add-name');
            var product = el.value;
            if (product) {
                this.products.push(product.trim());
                el.value = '';
                this.fetchAll();
            }
        };

        this.edit = function (item) {
            var el = document.getElementById('edit-name');
            el.value = this.products[item];
            document.getElementById('spoiler').style.display = 'block';
            self = this;
            document.getElementById('saveEdit').onsubmit = function() {
                var product = el.value;
                if (product) {
                    self.products.splice(item, 1, product.trim());
                    self.fetchAll();
                    closeInput();
                }
            }
        };

        this.delete = function (item) {
            this.products.splice(item, 1);
            this.fetchAll();
        };

    }
    app.fetchAll();
    function closeInput() {
        document.getElementById('spoiler').style.display = 'none';
    }
</script>

<div id="spoiler" role="aria-hidden">
    <h3>Edit Product</h3>
    <div class="container">

        <form action="javascript:void(0);" method="POST" id="saveEdit">

            <input type="text" id="edit-name">

            <input type="submit" value="Edit" /> <a onclick="closeInput()" aria-label="Close">&#10006;</a>

        </form>
    </div>
</div>
</p>

</body>
</html>